generator {
  msisdn-length = 8
  msisdn-length = ${?MSISDN_LENGTH}
  throughput-per-second = 100
  throughput-per-second = ${?THROUGHPUT}
  cdr{
    timeRange=10800
    timeRange=${?TIMERANGE}
  }
}
mongodb{
  host = "localhost"
  host = ${?MONGO_HOST}
  port = 27017
  port = ${?MONGO_PORT}
  authenticationDatabase = "admin"
  authenticationDatabase = ${?MONGO_AUTH_DB}
  username = ""
  username = ${?MONGO_USERNAME}
  password = ""
  password = ${?MONGO_PASSWORD}
  database = "cdrDB"
  database = ${?MONGO_DB}
  collection = "cdr"
  collection = ${?MONGO_COLLECTION}
  bulk-size = 10
  bulk-size = ${?MONGO_BULK_SIZE}
  write-parallelism = 4
  write-parallelism = ${?WRITE_PARALLELISM}
}
elasticsearch{
  protocol = "http"
  protocol = ${?ES_PROTOCOL}
  host = "localhost"
  host = ${?ES_HOST}
  port = 9200
  port = ${?ES_PORT}
  username = ""
  username = ${?ES_USERNAME}
  password = ""
  password = ${?ES_PASSWORD}
  index = "cdr"
  index = ${?ES_INDEX}
  doc-type = "cdr"
  doc-type = ${?DOC_TYPE}
  bulk-size = 100
  bulk-size = ${?ES_BULK_SIZE}
}