generator {
  msisdn-length = 8
  msisdn-length = ${?MSISDN_LENGTH}
  bulkSize = 10
  bulkSize = ${?BULK_SIZE}
  write-parallelism = 4
  write-parallelism = ${?WRITE_PARALLELISM}
  throughput-per-second = 100
  throughput-per-second = ${?THROUGHPUT}
  invalid-line-probability = 0.005
  cdr{
    timeRange=10800
    timeRange=${?TIMERANGE}
  }
}
mongodb{
  host = "localhost"
  host = ${?MONGO_HOST}
  port = 27017
  port = ${?MONGO_PORT}
  authenticationDatabase = "admin"
  authenticationDatabase = ${?MONGO_AUTH_DB}
  username = ""
  username = ${?MONGO_USERNAME}
  password = ""
  password = ${?MONGO_PASSWORD}
  database = "cdrDB"
  database = ${?MONGO_DB}
  collection = "cdr"
  collection = ${?MONGO_COLLECTION}
}