generator {
  msisdn-length = 8
  bulkSize= 5
  throughput-per-second = 500
  invalid-line-probability = 0.005
  cdr{
    timeRange=86400000
  }
}
mongodb{
  host = "localhost"
  port = 27017
  authenticationDatabase = "admin"
  username = ""
  password = ""
  database = "cdrDB"
  collection = "cdr"

}